# TextCollectionBundleEditor

./: .gitignore  CHANGELOG.md  LICENSE.txt  READEME.md  README.md  TextCollectionBundleEditor.sln
TextCollectionBundleEditor/: MainForm.cs  Program.cs  SplashForm.cs  TextCollectionBundleEditor.csproj  app.manifest
TextCollectionBundleEditor/Models/: TranslationEntry.cs
TextCollectionBundleEditor/Properties/PublishProfiles/: FolderProfile.pubxml
TextCollectionBundleEditor/Services/: BundleEditorService.cs
